PORT=5000
DATABASE =mongodb+srv://rupaliniwane459:<xpMQmN99BQZvutL4>@cluster0.3dwbxuv.mongodb.net/mernstack?retryWrites=true&w=majority
DATABASE =mongodb+srv://rupaliniwane459:<xpMQmN99BQZvutL4>@cluster0.3dwbxuv.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=NIWANERUPLAI